<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.19.0212.1311                               -->
<workbook original-version='18.1' source-build='2018.2.7 (20182.19.0212.1311)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='job_slots_count_by_number_of_jobs' inline='true' name='federated.1der6la0yi32vz1dg3a1k0ijsi33' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='job_slots_count_by_number_of_jobs' name='textscan.0e7sh4b1231hj3194181u0h8wkeu'>
            <connection class='textscan' directory='C:/Users/Rahul Zende/OneDrive - UW/Data Science/Glassdoor' filename='job_slots_count_by_number_of_jobs.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0e7sh4b1231hj3194181u0h8wkeu' name='job_slots_count_by_number_of_jobs.csv' table='[job_slots_count_by_number_of_jobs#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Number.of.Slots' ordinal='0' />
            <column datatype='integer' name='Count' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Number.of.Slots]</local-name>
            <parent-name>[job_slots_count_by_number_of_jobs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[job_slots_count_by_number_of_jobs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.460543' measure-ordering='alphabetic' measure-percentage='0.539457' show-structure='true' />
    </datasource>
    <datasource caption='input' inline='true' name='federated.134s1670pulmud11dqj3l0p6ix7r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='input' name='textscan.0cmpeg208jh45l1bzmrxk1cfo1zo'>
            <connection class='textscan' directory='C:/Users/Rahul Zende/OneDrive - UW/Data Science/Glassdoor' filename='input.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0cmpeg208jh45l1bzmrxk1cfo1zo' name='input.csv' table='[input#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Start Date' ordinal='0' />
            <column datatype='date' name='End Date' ordinal='1' />
            <column datatype='integer' name='Employer ID' ordinal='2' />
            <column datatype='string' name='Employer City' ordinal='3' />
            <column datatype='string' name='Employer State' ordinal='4' />
            <column datatype='integer' name='Number of Slots' ordinal='5' />
            <column datatype='real' name='Price Paid' ordinal='6' />
            <column datatype='real' name='Marketplace Value Delivered' ordinal='7' />
            <column datatype='integer' name='Applications' ordinal='8' />
            <column datatype='integer' name='Renewed' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Start Date]</local-name>
            <parent-name>[input.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Date]</local-name>
            <parent-name>[input.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employer ID]</local-name>
            <parent-name>[input.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employer City]</local-name>
            <parent-name>[input.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employer State]</local-name>
            <parent-name>[input.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Slots]</local-name>
            <parent-name>[input.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price Paid]</local-name>
            <parent-name>[input.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketplace Value Delivered]</local-name>
            <parent-name>[input.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Applications]</local-name>
            <parent-name>[input.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renewed]</local-name>
            <parent-name>[input.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Term Length' datatype='integer' name='[Calculation_1408782310933835776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Start Date],[End Date])' />
      </column>
      <column datatype='string' name='[Employer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Employer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Employer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <drill-paths>
        <drill-path name='Employer State, Employer City'>
          <field>[Employer State]</field>
          <field>[Employer City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.45925' measure-ordering='alphabetic' measure-percentage='0.54075' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Variation across job slot packages' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Number.of.Slots,Count' />
        <param name='target' value='Variation across job slot packages' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Distribution of pricing'>
      <table>
        <view>
          <datasources>
            <datasource caption='input' name='federated.134s1670pulmud11dqj3l0p6ix7r' />
          </datasources>
          <datasource-dependencies datasource='federated.134s1670pulmud11dqj3l0p6ix7r'>
            <column datatype='real' name='[Price Paid]' role='measure' type='quantitative' />
            <column-instance column='[Price Paid]' derivation='Count' name='[cnt:Price Paid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price Paid]' derivation='None' name='[none:Price Paid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.134s1670pulmud11dqj3l0p6ix7r].[cnt:Price Paid:qk]</rows>
        <cols>[federated.134s1670pulmud11dqj3l0p6ix7r].[none:Price Paid:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Variation across job slot packages'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_slots_count_by_number_of_jobs' name='federated.1der6la0yi32vz1dg3a1k0ijsi33' />
          </datasources>
          <datasource-dependencies datasource='federated.1der6la0yi32vz1dg3a1k0ijsi33'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number.of.Slots]' role='measure' type='quantitative' />
            <column-instance column='[Count]' derivation='None' name='[none:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number.of.Slots]' derivation='None' name='[none:Number.of.Slots:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1der6la0yi32vz1dg3a1k0ijsi33].[none:Count:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='computation' probability='95' scope='per-pane' value-column='[federated.1der6la0yi32vz1dg3a1k0ijsi33].[none:Count:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1der6la0yi32vz1dg3a1k0ijsi33].[none:Count:qk]</rows>
        <cols>[federated.1der6la0yi32vz1dg3a1k0ijsi33].[none:Number.of.Slots:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Count: </run>
              <run bold='true'>&lt;[federated.1der6la0yi32vz1dg3a1k0ijsi33].[none:Count:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Number.of.Slots: </run>
              <run bold='true'>&lt;[federated.1der6la0yi32vz1dg3a1k0ijsi33].[none:Number.of.Slots:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1der6la0yi32vz1dg3a1k0ijsi33].[none:Number.of.Slots:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1der6la0yi32vz1dg3a1k0ijsi33].[none:Count:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1der6la0yi32vz1dg3a1k0ijsi33].[none:Count:qk]</field>
                      <field>[federated.1der6la0yi32vz1dg3a1k0ijsi33].[none:Number.of.Slots:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>891</value>
                    <value>25</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Count: </run>
              <run bold='true'>&lt;[federated.1der6la0yi32vz1dg3a1k0ijsi33].[none:Count:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Number.of.Slots: </run>
              <run bold='true'>&lt;[federated.1der6la0yi32vz1dg3a1k0ijsi33].[none:Number.of.Slots:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1der6la0yi32vz1dg3a1k0ijsi33].[none:Number.of.Slots:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1der6la0yi32vz1dg3a1k0ijsi33].[none:Count:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1der6la0yi32vz1dg3a1k0ijsi33].[none:Count:qk]</field>
                      <field>[federated.1der6la0yi32vz1dg3a1k0ijsi33].[none:Number.of.Slots:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>873</value>
                    <value>15</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='199' y='70' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Variation of Term Length'>
      <table>
        <view>
          <datasources>
            <datasource caption='input' name='federated.134s1670pulmud11dqj3l0p6ix7r' />
          </datasources>
          <datasource-dependencies datasource='federated.134s1670pulmud11dqj3l0p6ix7r'>
            <column caption='Term Length' datatype='integer' name='[Calculation_1408782310933835776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Start Date],[End Date])' />
            </column>
            <column datatype='date' name='[End Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1408782310933835776]' derivation='Count' name='[cnt:Calculation_1408782310933835776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1408782310933835776]' derivation='None' name='[none:Calculation_1408782310933835776:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.134s1670pulmud11dqj3l0p6ix7r].[cnt:Calculation_1408782310933835776:qk]</rows>
        <cols>[federated.134s1670pulmud11dqj3l0p6ix7r].[none:Calculation_1408782310933835776:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Term Length: </run>
              <run bold='true'>&lt;[federated.134s1670pulmud11dqj3l0p6ix7r].[none:Calculation_1408782310933835776:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Count of Term Length: </run>
              <run bold='true'>&lt;[federated.134s1670pulmud11dqj3l0p6ix7r].[cnt:Calculation_1408782310933835776:qk]&gt;</run>
              <run>Æ&#10;&#10;&#10;</run>
              <run bold='true'>This is the most popular term length amongst packages sold to customers</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.134s1670pulmud11dqj3l0p6ix7r].[none:Calculation_1408782310933835776:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.134s1670pulmud11dqj3l0p6ix7r].[cnt:Calculation_1408782310933835776:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.134s1670pulmud11dqj3l0p6ix7r].[cnt:Calculation_1408782310933835776:qk]</field>
                      <field>[federated.134s1670pulmud11dqj3l0p6ix7r].[none:Calculation_1408782310933835776:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2133</value>
                    <value>365</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Visualizations for submission'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49115' id='1' name='Variation across job slot packages' w='99064' x='468' y='50000'>
          </zone>
          <zone h='49115' id='3' name='Distribution of pricing' w='49532' x='468' y='885'>
          </zone>
          <zone h='49115' id='4' name='Variation of Term Length' w='49532' x='50000' y='885'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
